[00:40.09] So get your fingers out my fucking face
[00:47.23] I fell asleep under the sun again
[00:56.12] My heart is colder than it's ever been
[01:04.87] My body's burned but i am shivering
[01:22.37] 
[01:22.02] So what if i fall?
[01:33.13] Could you look me in my eyes and say you remembered it all?
[01:38.34] Back on the road
[01:41.93] Been to delaware, kansas and arkansas all on my own
[01:48.29] The days that go
[01:52.79] So let me go
[01:56.59] On my own
[02:01.09] 
[02:06.86] So get your fingers out my fucking face
[02:15.97] I fell asleep under the sun again
[02:24.63] My heart is colder than it's ever been
[02:32.94] My body's burned but i am shivering
[02:41.04] (Don't mind me)
[02:49.42] (Don't mind me)
[02:58.67] (Don't mind me)