[00:10.33] No we've got nothing to lose except everything we have
[00:19.26] And I've got nothing to prove but it's just who I am
[00:28.43] But it's the same old rain, no I won't back down
[00:33.10] These satellites overhead, I think I love this town
[00:37.59] But you made yourself a home inside my mind
[00:45.69] Don't mind me
[00:47.35] Don't mind me
[00:48.41] I was just thinking of you
[00:51.43] I feel alive inside, oh finally, I feel alive inside
[00:55.32] Don't mind me
[00:56.41] Don't mind me
[00:57.42] I was just thinking of you
[01:00.51] I feel alive inside, oh finally, I feel alive inside
[01:09.16] I feel alive inside, oh finally, I feel alive inside
[01:18.36] I feel alive inside, oh finally, I feel alive inside
[01:22.72] No I've got nothing to lose except everything you are
[01:31.36] I'm not looking at the moon, I'm staring at the stars
[01:40.18] But it's the same old rain, no I won't back down
[01:44.93] These satellites overhead, I think I love this town
[01:49.59] But you made yourself a home inside my mind
[01:57.80] Don't mind me
[01:59.40] Don't mind me
[02:00.47] I was just thinking of you
[02:03.56] I feel alive inside, oh finally, I feel alive inside
[02:07.32] Don't mind me
[02:08.43] Don't mind me
[02:09.60] I was just thinking of you
[02:12.43] I feel alive inside, oh finally, I feel alive inside
[02:21.29] I feel alive inside, oh finally, I feel alive inside
[02:30.78] I feel alive inside, oh finally, I feel alive inside
[02:35.39] Oh this is everything I had in mind
[02:39.37] I finally got away, finally got away
[02:44.73] Oh this is everything I had in mind
[02:47.78] I finally got away, finally got a way
[02:56.57] Don't mind me
[02:58.04] Don't mind me
[02:58.99] I was just thinking of you
[03:02.33] I feel alive inside, oh finally, I feel alive inside
[03:05.95] Don't mind me
[03:06.95] Don't mind me
[03:08.16] I was just thinking of you
[03:10.96] I feel alive inside, oh finally, I feel alive inside
[03:14.92] Don't mind me
[03:16.08] Don't mind me
[03:17.22] I was just thinking of you
[03:20.39] I feel alive inside, oh finally, I feel alive inside
[03:23.83] Don't mind me
[03:24.84] Don't mind me
[03:26.36] I was just thinking of you
[03:28.64] I feel alive inside, oh finally, I feel alive inside
[03:38.32] I feel alive inside, oh finally, I feel alive inside
[03:47.39] I feel alive inside, oh finally, I feel alive inside
[03:50.88] Don't mind me
[03:52.20] Don't mind me
[03:53.32] I was just thinking of you