[00:21.08] The touch in my bones is a little too cold
[00:23.47] The pain in my heart is a little too dark
[00:28.82] For you
[00:30.03] To bear
[00:31.62] The look in my eyes is a million miles
[00:34.02] The mask that I wear I just don't care
[00:38.39] But that's not true
[00:40.22] My dear
[00:41.84] I will always show
[00:47.08] Half of what I feel and know
[00:53.85] You should never ever let go
[00:57.83] Now you tried so hard and when it comes to love
[01:02.52] Don't mind, don't mind me
[01:05.28] Half the time you right
[01:07.99] Don't mind, don't mind me
[01:10.31] Don't mind me
[01:13.84] The path that I walk, the louder I talk
[01:16.06] The faster I live, the less that I give
[01:21.57] To you
[01:22.59] My dear
[01:24.42] The chances I take, the smile that I fake
[01:26.89] The price that I pay, the promise I make
[01:32.09] Was true
[01:33.17] My dear
[01:34.23] I can always see
[01:39.33] How I feel every day
[01:46.35] You should never ever let go
[01:50.48] Now you tired so hard and when it comes to love
[01:55.16] Don't mind, Don't mind me
[01:58.09] Half the time you right
[02:00.79] Don't mind, Don't mind me
[02:02.94] Don't mind me
[02:11.97] Like a toy you like to take apart
[02:16.41] Putting it back together is the hardest part
[02:31.38] You should never ever let go
[02:35.48] Now you tired so hard and when it comes to love
[02:40.01] Don't mind, Don't mind me
[02:42.77] Half the time you right
[02:45.40] Don't mind, Don't mind me
[02:47.96] Don't mind me
[02:49.84] You should never ever let go
[02:53.66] Now you tired so hard and when it comes to love
[02:58.77] Don't mind, Don't mind me
[03:01.47] Half the time you right
[03:03.85] Don't mind, Don't mind me
[03:06.58] Don't mind me
[03:09.58] Half the time you right
[03:14.78] Don't mind me