[00:38.84] Oh I said the things I said
[00:42.50] Can't get you out of my head
[00:45.57] Don't mind the things that I said, oh
[00:52.16] Oh I can't get to bed
[00:55.17] Voices racing in my head
[00:58.17] Wish to god that I was dead, oh
[01:13.67] 
[01:04.54] Oh I did the things I did
[01:07.50] Can't get you out of my head
[01:11.14] Don't mind the things that I did, oh
[01:17.50] Oh god listen to me now
[01:20.52] Everything I put into the ground
[01:23.84] Oh god they want me dead, oh
[01:30.45] My god, do you like what I did?
[01:33.64] When I listen to the voice in my head
[01:36.51] I'll make you proud of what I said, oh
[01:55.51] 
[01:43.17] Oh I did the things I did
[01:46.19] Can't get you out of my head
[01:49.66] I live a life of pain and dread
[01:52.99] I know you love when I'm upset
[01:56.28] Oh I did the things I did
[01:58.95] Can't get you out of my head
[02:02.28] I live a life of pain and dread
[02:05.24] So I put this gun up to my head
[02:08.83] Oh I did the things I did
[02:11.63] Can't get you out of my head
[02:15.08] I live a life of pain and dread
[02:18.07] And I still suffer after death
[02:33.07] 
[02:21.65] I'll give you a soft kiss on your head
[02:24.67] Throw me in a well and wish me dead
[02:27.26] It gets really fucking lonely when they're stuck in your head
[02:30.64] They were someone that you loved
[02:31.91] Until they left you for dead
[02:33.66] I'll give you a soft kiss on your head
[02:37.81] Let me kill myself while I lay on my bed
[02:40.17] Let me cut my fucking wrists and let me sleep with the dead
[02:43.13] No one really fucking loves me
[02:45.68] But they'll love when I'm dead
[02:46.42] You'll rip my heart right from my chest
[02:50.75] I'm sleep deprived and I can't rest
[02:53.12] All these suicidal feelings stay inside my head
[02:57.22] Let the voices say "I'm worthless", that I'm better off dead
[03:27.22] 
[02:59.56] Oh I did the things I did
[03:02.57] Can't get you out of my head
[03:05.56] Don't mind the things that I did, oh
[03:13.32] Oh god listen to me now
[03:15.37] Everything I put into the ground
[03:18.52] Oh god they want me dead, oh
[03:24.89] My god, do you like what I did?
[03:27.93] When I listen to the voice in my head
[03:32.72] I'll make you proud of what I said, oh