[00:19.81] No, don't mind me, no, don't mind me
[00:22.03] You seen me looking at your body
[00:24.82] I love the way you look beside me
[00:27.43] Don't take it wrong, I'm just admiring
[00:29.61] No, don't mind me, no, don't mind me
[00:32.04] You out here looking like a wife ting
[00:34.78] Your energy is so inviting, don't mind me
[00:55.28] 
[00:40.21] Usually feel no type of way (No type of way)
[00:42.48] Most gals, them all move the same but
[00:44.68] You got that new type of wave (New type of wave)
[00:47.35] Can't help that you got what I like
[00:49.34] Look 'pon how your body shaped (Body shaped)
[00:52.39] Took my attention away, yeah
[00:54.74] Let's go to your private place, uh
[00:57.11] Girl, when you're ready we can slide
[01:15.11] 
[00:59.19] No, don't mind me, no, don't mind me
[01:01.85] You seen me looking at your body
[01:04.52] I love the way you look beside me
[01:06.92] Don't take it wrong, I'm just admiring
[01:09.14] No, don't mind me, no, don't mind me
[01:11.58] You out here looking like a wife ting
[01:14.34] Your energy is so inviting, don't mind me
[01:34.84] 
[01:19.18] How much longer I'll be waiting
[01:21.34] Try my hardest to be patient
[01:23.84] I decided when you came in
[01:26.29] I'm a winner, you're the prize (Prize)
[01:28.99] Patty cake, love the way you shake it (Shake)
[01:31.85] Don't run away, I might have to chase it (Chase it)
[01:34.34] What a night, we don't wanna waste it (Waste it)
[01:36.81] It might sound a little crazy but
[01:53.31] 
[01:39.03] Don't mind me, no, don't mind me
[01:41.26] You seen me looking at your body
[01:43.95] I love the way you look beside me
[01:46.45] Don't take it wrong, I'm just admiring
[01:48.60] No, don't mind me, no, don't mind me
[01:51.66] You out here looking like a wife ting
[01:54.00] Your energy is so inviting, don't mind me