[00:14.82] Trying to keep my head above the water
[00:20.63] But every day seems to get a little harder
[00:26.24] And I just want to make you proud, yeah
[00:29.43] Love me even when I'm not around, yeah
[00:32.79] I can keep going but how much longer
[00:50.79] 
[00:39.09] So don't mind me
[00:40.99] Don't mind me
[00:43.66] As I fall apart
[00:47.16] As I fall apart
[00:54.66] 
[00:50.43] Just let me go
[00:54.74] Go
[00:58.04] Go
[01:01.42] Go
[01:04.28] So don't mind me
[01:06.38] Don't mind me
[01:09.10] Just let me go
[01:13.74] Go
[01:14.74] 
[01:16.51] When I'm gone just know that
[01:19.07] I did my best and I hope that
[01:20.66] You get this, don't feel bad
[01:22.07] I'm letting go, won't come back
[01:37.57] 
[01:23.47] My time is up and I'm falling down
[01:24.93] Got my payment, I feel it now
[01:26.30] I'm letting go, no backing out
[01:28.93] I'm blacking out
[01:36.93] 
[01:29.90] I took the pain all these years
[01:32.02] I've been waiting for a sign
[01:33.23] No more time to waste
[01:35.14] I fucking hate this life I live
[01:50.64] 
[01:38.14] You wanna break me
[01:40.01] I fucking hate this life I live
[01:40.86] Now I'm letting go
[01:42.48] Break
[01:44.98] 
[01:48.16] Now I'm letting go
[01:57.16] 
[01:49.59] So don't mind me
[01:51.17] Don't mind me
[01:53.85] As I fall apart
[01:57.38] As I fall apart
[02:04.88] 
[02:03.04] If only you could see
[02:07.02] I'm falling faster than I ever have
[02:14.92] There's nothing left for me
[02:20.19] I'm letting go of everything I love
[02:37.69] 
[02:26.27] Just let me go
[02:31.04] Go
[02:34.06] Go
[02:37.25] Go
[02:40.64] So don't mind me
[02:42.40] Don't mind me
[02:45.66] Just let me go
[02:49.91] Go